<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
 
        .container, .inner{
            width: 300px;
            height: 300px;
        }

        .container{
            border: 2px solid slateblue;
            background-color: green;
            margin-bottom: 20px;
        }

        .inner{
            border: 2px solid slategray;
            background-color: red;
            /* transform: scale(1.5); */
            /* transform: rotate(45deg); */
            /* transform: translate(100px); */
            transition: 0.5s;
        }

        .inner:hover{
            border-radius: 50%;
            transform: scale3d(0.8, 0.8, 0.8);
            /* transform: skew(-45deg); */
            /* transform: scale(0.5) rotate(-360deg) translate3d(150px); */
            /* transform: translate3d(150deg); */
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="inner">
            <h3>Inner - 1</h3>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <h3>Inner - 2</h3>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <h3>Inner - 3</h3>
        </div>
    </div>
</body>
</html>