
body{

    max-width: 1140px;
    margin: 0 auto;
}

.header, .nav, .main, .sidebar, .advertising, .footer{
    background-color: bisque;
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 10px;
}

.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertising{
    grid-area: advertising;
}
.footer{
    grid-area: footer;
}

/* large device */
.container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header header header header"
    "nav    main   main   sidebar"
    "nav    main   main   advertising"
    "footer footer footer footer"
    ;
}


/* Medium device */

@media screen and (min-width:576px) and (max-width:992px) {
    .container{
        grid-template-areas:
        "header      header header"
        "nav         nav    nav"
        "sidebar     main   main"
        "sidebar     main   main"
        "advertising footer footer"
        ;
    }
}

/* Small Device */
@media screen and (max-width:576px) {
    .container{
        grid-template-areas:
        "header"
        "nav "
        "main"
        "sidebar"
        "advertising"
        "footer"
        ;
    }
}


