
*{
    padding: 0px;
    margin: 0px;
}
.title{
    text-align: center;
    margin: 50px 0px;
}
.img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    gap: 5px;
    height: 400px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}
.row img{
    width: 100%;
    height: 100%;
}

.vertical-collage img{
    width: 100%;
    height: calc((100% - 5px) / 2);
}

.grid-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive media qury */

@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .vertical-collage img{
        width: 100%;
        height: 100%;
    }
    .grid-collage{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (min-width:577px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
    
}