<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid skyblue;
        }
        .food img{
            border-radius: 10px;
            width: 100%;
        }

        /* Media quries for small device */
        @media screen and (max-width:  576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* Media quries for Medium small device */
        @media screen and (min-width:  577px) and (max-width:768px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

         /* Media quries for Large  device */
        @media screen and (min-width:  992px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        }

         /* Media quries for Extra Large Device device */

        @media screen and (min-width:  1200px){
            .container{
                grid-template-columns: repeat(4, 1fr);
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
        <div class="food">
            <img src="./images/healthy_food.jpg" alt="">
            <h3>Price: $125</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloribus dicta sapiente magni ducimus quis numquam. Aperiam fugit eos qui?</p>
        </div>
    </div>
    
</body>
</html>