<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task -1</title>
    <style>
      .boxs-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .first-box {
        width: 30%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: beige;
      }
      .second-box {
        width: 70%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: aquamarine;
      }

      @media screen and (max-width: 576px) {
        .boxs-container {
          flex-direction: column;
        }

        .first-box {
          width: 100%;
        }
        .second-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="boxs-container">
      <div class="first-box">
        <h2>Left</h2>
      </div>
      <div class="second-box">
        <h2>Right</h2>
      </div>
    </div>
  </body>
</html>
