<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task - 3</title>
    <style>
      body {
        max-width: 1140px;
        margin: 0 auto;
      }
      .box {
        border: 1px solid red;
        display: flex;
      }
      .first {
        width: 40%;
      }
      .first img {
        width: 100%;
      }
      .second {
        width: 60%;
      }

      @media screen and (max-width: 576px) {
        .box {
          flex-direction: column;
        }
        .first {
            width: 100%;
        }
        .second {
            width: 100%;
        }

        
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="boxs-container">
        <div class="box">
          <div class="first">
            <img src="./images/healthy_food.jpg" alt="" />
          </div>
          <div class="second">
            <h2>Post title here will be</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
              velit cum cupiditate sint nam voluptates corrupti sequi iusto
              obcaecati quae.
            </p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
