/* Inter font linked here  */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* custom color variable */
:root {
  --primary-color: #ffffff;
  --light-gray-color: rgba(255, 255, 255, 0.3);
  --secondary-color: #e6533c;
  --dark-bg: #000000;
  --primary-font: "Inter", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

/* Shared styles */
.container {
  max-width: 1440px;
  display: block;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.cta-btn {
  font-size: 1rem;
  padding: 10px 15px;
  border: 1px solid var(--secondary-color);
  border-radius: 20px;
  color: var(--primary-color);
  font-family: var(--primary-font);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: 0.3s;
}
.cta-btn:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

/* navber styles start here */

.header-section {
  background-color: #111111;
  padding: 3rem 0px;
}
.navber-section {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 20px 0px;
  z-index: 5;
  background-color: #111111;
}

.navber-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand h1 {
  font-style: italic;
  font-weight: bold;
  font-size: 2rem;
  color: var(--secondary-color);
  font-family: var(--primary-font);
}

.menu-bar {
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 20px;
  border: 1px solid rgba(87, 87, 87, 0.451);
}

.first-link {
  margin-left: -1.5rem;
}

.nav-links li {
  list-style: none;
}

.nav-link {
  font-size: 1rem;
  color: var(--light-gray-color);
  margin-left: 2rem;
  font-family: var(--primary-font);
}

/* Banner style here */
.banner-container {
  margin: 2rem 0rem;
  display: flex;
  align-items: center;
}

.banner-left,
.banner-right {
  width: 50%;
}

.banner-left h2 {
  font-size: 5rem;
  color: var(--primary-color);
  font-family: var(--primary-font);
  margin-bottom: 1rem;
}

.banner-right {
  position: relative;
}
.shape {
  font-style: italic;
}

.banner-left p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--light-gray-color);
  font-family: var(--primary-font);
}
.download-btn {
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 15px;
  border-radius: 20px;
  color: var(--primary-color);
  background-color: #111111;
  font-family: var(--primary-font);
  border: 1px solid var(--light-gray-color);
}

.banner-right img {
  display: block;
  margin: 0 auto;
}

.glossy-box {
  position: absolute;
  right: 50px;
  top: 120px;
  text-align: center;
  width: 189px;
  padding: 18px 5px;
  color: var(--primary-color);
  font-family: var(--primary-font);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.3px);
}

.glossy-box h2 {
  margin-bottom: 0.5rem;
}

.glossy-box p {
  color: var(--light-gray-color);
}

.glossy-box-2 {
  position: absolute;
  left: 0px;
  bottom: -10px;
  width: 130px;
  text-align: center;
  width: 150px;
  padding: 18px 10px;
  color: var(--primary-color);
  font-family: var(--primary-font);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.3px);
}
.glossy-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.glossy-left {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.glossy-right p {
  color: var(--light-gray-color);
}

/* habits styles start here */
.habits-section {
  padding: 3rem 0px;
  background-color: var(--dark-bg);
}

.habits-titles h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-family: var(--primary-font);
}

.habits-titles p {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 3rem;
  padding: 0rem 25rem;
  color: var(--light-gray-color);
  font-family: var(--primary-font);
}

.habits-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.habit {
  padding: 1rem;
  text-align: center;
}
.habit img {
  width: 70%;
  display: block;
  margin: 0 auto;
  border: 2px solid var(--light-gray-color);
  margin-bottom: 1rem;
  border-radius: 50%;
}

.habit h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-family: var(--primary-font);
}
.habit p {
  color: var(--light-gray-color);
  font-family: var(--primary-font);
}

/* Run styles start here */
.run-feature-section{
    background-color: var(--dark-bg);
    padding-bottom: 3rem;
}

.run-section{
    padding: 3rem;
    border-radius: 20px;
    background-color: #222222;
  
}
.run-container{
    display: flex;
    align-items: center;
}

.run-left,
.run-right{
    width: 50%;
}
.run-left h2{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-family: var(--primary-font);
}

.run-left p{
    padding-right: 2rem;
    margin-bottom: 1rem;
    color: var(--light-gray-color);
    font-family: var(--primary-font);
}

.run-right img{
    border-radius: 20px;
    width: 100%;
}

/* train and excercise section here */

.train-excercise-section{
    padding: 3rem 0rem;
    background-color: var(--dark-bg);
}
.tain-titles{
    margin-bottom: 2rem;
}
.tain-titles h2{
    color: var(--primary-color);
    font-size: 3rem;
    font-family: var(--primary-font);
    margin-bottom: 1rem;
}
.tain-titles p{
    font-size: 1rem;
    width: 45%;
    font-family: var(--primary-font);
    color: var(--light-gray-color);
}

.train-first-row{
    display: grid;
    grid-template-columns: 400px auto 350px;
}

.train-first-row img{
    width: 100%;
    height: 100%;
}

.train-second-row{
    display: grid;
    grid-template-columns: auto 400px 350px;
}


.train-second-row img{
    width: 100%;
    height: 100%;
}


/* Small device */
@media screen and (max-width: 576px) {
  .navber-container {
    padding: 20px;
  }

  .banner-left h2,
  .habits-titles h2{
    margin-top: 2rem;
    font-size: 3rem;
  }

  .menu-bar {
    display: block;
    font-size: 2rem;
    color: var(--primary-color);
  }
  .nav-links {
    display: none;
  }

  .banner-container {
    padding: 0px 20px;
    flex-direction: column-reverse;
  }
  .banner-left,
  .banner-right {
    width: 100%;
    margin-bottom: 1rem;
  }
  .glossy-box {
    right: 10px;
    top: 120px;
  }

  .glossy-box-2 {
    left: 0px;
    bottom: 0px;
  }
  .habits-titles{
    padding: 0px 20px;
  }

  .habits-titles p{
    padding: 0rem;
  }

  .habits-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .habit img {
    width: 60%;
  }

  .run-container{
    flex-direction: column-reverse;
  }
  .run-section{
    padding: 2rem;
  }
  
  .run-left,
  .run-right{
    width: 100%;
  }
  .run-left h2{
    font-size: 2.5rem;
  }
  .run-left p{
    padding-right: 0rem;
  }
  .run-right img{
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .navber-container {
    padding: 0px 20px;
  }

  .banner-left h2,
  .habits-titles h2{
    margin-top: 2rem;
    font-size: 3rem;
  }

  .menu-bar {
    display: block;
    font-size: 2rem;
    color: var(--primary-color);
  }
  .nav-links {
    display: none;
  }
  .banner-container {
    padding: 0px 20px;
    flex-direction: column-reverse;
  }
  .banner-left,
  .banner-right {
    width: 100%;
    margin-bottom: 1rem;
  }
  .banner-left {
    text-align: center;
  }
  .glossy-box {
    right: 10px;
    top: 120px;
  }
  .glossy-box-2 {
    left: 0px;
    bottom: 0px;
  }
 
  .habits-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .habits-titles p{
    padding: 0rem;
  }
  
}
