<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }

        .box{
            padding: 10px;
            border-radius: 10px;
            background-color: slateblue;
        }
        
        .container2{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .item{
            width: 200px;
            height: 150px;
            border: 2px solid black;
            background-color: blueviolet;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>First Box</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
          laudantium incidunt corporis pariatur modi consequuntur deleniti earum
          hic numquam, nihil dicta quis recusandae. Illum eaque cupiditate,
          totam maxime et voluptates optio, voluptatem tempora dolor sapiente
          accusamus ipsam illo, similique eveniet!
        </p>
      </div>
      <div class="box">
        <h1>Second Box</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
          laudantium incidunt corporis pariatur modi consequuntur deleniti earum
          hic numquam, nihil dicta quis recusandae. Illum eaque cupiditate,
          totam maxime et voluptates optio, voluptatem tempora dolor sapiente
          accusamus ipsam illo, similique eveniet!
        </p>
      </div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
    </div>
  </body>
</html>
